{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "es2015",
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "paths": {
      "@src/*": ["./src/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@component/*": ["./src/component/*"],
      "@sdk/*": ["./src/sdk/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "typeRoots": ["./node_modules/@types/", "./typings/**/*"]
  },
  "importHelpers": true,
  "include": [
    "src/**/*.tsx",
    "**/*.ts",
    "typings/**/*.d.ts",
    "postcss.config.js"
  ],
  "exclude": ["node_modules", "test/**/*.ts", "build"]
}
